services:
  - type: web
    name: student-management-system
    env: php
    envVersion: 8.1
    plan: free
    buildCommand: composer install
    startCommand: php -S 0.0.0.0:8000 -t public
    branch: main
    autoDeploy: true


